name=LED Flash
version=1.0
author=Kevin W.
maintainer=Kevin W. <aj2004@shaw.ca>
sentence=Outputs to a single or RGB LED
paragraph=Construct with either a single or RGB LED
category=Signal Input/Output
url=
architectures=*
